# Add new groups at the top
#

#
#- group:    CPU
#  start:    23-04-2018 18:00
#  deadline: 03-05-2018 18:00
#  tasks:
#    - task: micro-arch-quiz
#      score: 300
#
#- group:    Coroutines
#  start:    13-04-2018 15:00
#  deadline: 23-04-2018 18:00
#  tasks:
#    - task: coroutine
#      score: 300
#    - task: generator
#      score: 200
#    - task: untyped-generator
#      score: 200
#
#- group:    Networking
#  start:    26-03-2018 18:00
#  deadline: 12-04-2018 18:00
#  tasks:
#    - task: s3-client-server
#      score: 200
#    - task: socks4-proxy
#      score: 300
#
#- group:    Profiling
#  start:    22-04-2020 18:00
#  deadline: 05-05-2020 18:00
#  tasks:
#    - task: micro-arch-quiz
#      score: 300
#    - task: perf
#      score: 300

#- group:    Bonus
#  start:    25-03-2020 18:00
#  deadline: 31-05-2020 18:00
#  tasks:
#    - task: matrix-2.0
#      score: 200

# - group:    GDB
#   start:    11-05-2021 12:00
#   deadline: 25-05-2021 23:59
#   tasks:
#     - task: gdb-sym
#       score: 100
#     - task: gdb-nosym
#       score: 100
#     - task: coredump
#       score: 200
#     - task: flaky
#       score: 100

- group:    "[HW] clang"
  start:    29-04-2022 23:59
  deadline: 20-05-2022 23:59
  tasks:
    - task: clang-fun
      score: 1

- group:    Redis
  start:    20-04-2022 18:00
  deadline: 15-05-2022 23:59
  tasks:
    - task: resp-reader
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/redis
    - task: resp-writer
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/redis
    - task: redis-client
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/redis
    - task: redis-server
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/redis

- group:    Advanced Networking
  start:    20-04-2022 12:00
  deadline: 15-05-2022 23:59
  tasks:
    - task: gen-rpc
      score: 200
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/cactus/rpc/gen-rpc
    - task: transport
      score: 200
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/cactus/rpc
    - task: socksd
      score: 200
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/socksd
    - task: balancer
      score: 200
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/balancer

- group:    Network Intro
  start:    04-04-2022 18:00
  deadline: 24-04-2022 23:59
  tasks:
    - task: portscan
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/portscan
    - task: portknock
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/portknock
    - task: sock4
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/socks4
    - task: fanout
      score: 100
      url: https://gitlab.com/levysotsky/shad-cpp-cactus/tree/master/fanout

# # - group:    More atomics
# #   start:    18-03-2020 16:00
# #   deadline: 28-03-2020 21:00
# #   tasks:
# #     - task: fast-queue
# #       score: 300
# #     - task: futex
# #       score: 200

- group:    Best C++ techniques
  start:    28-03-2022 16:00
  deadline: 14-04-2022 23:59
  tasks:
    - task: sfinae
      score: 300
    - task: compile-eval
      score: 200
    - task: constexpr-map
      score: 100
#    - task: concepts
#      score: 100

- group:    "[HW] Executors"
  start:    14-03-2022 18:00
  deadline: 10-04-2022 23:59
  tasks:
    - task: executors
      score: 1

- group:    Advanced Concurrency
  start:    14-03-2022 18:00
  deadline: 31-03-2022 23:59
  tasks:
    - task: futex
      score: 100
    - task: hazard-ptr
      score: 200
    - task: lock-free-stack
      score: 100
    - task: sync-map
      score: 100

- group:    Atomics
  start:    21-02-2022 18:00
  deadline: 04-03-2022 23:59
  tasks:
    - task: spinlock
      score: 100
    - task: rw-spinlock
      score: 100
    - task: rw-counter
      score: 100
    - task: fast-queue
      score: 300
    - task: mpsc-queue
      score: 100

- group:    "[HW] Jpeg Decoder"
  start:    18-02-2022 12:00
  deadline: 09-03-2022 23:59
  tasks:
    - task: jpeg-decoder
      score: 1

- group:    Condition variables
  start:    14-02-2022 18:00
  deadline: 24-02-2022 23:59
  tasks:
    - task: semaphore
      score: 100
    - task: rw-lock
      score: 100
    - task: timerqueue
      score: 100
    - task: buffered-channel
      score: 200
    - task: unbuffered-channel
      score: 300

- group:    Hello Threads
  start:    07-02-2022 18:00
  deadline: 20-02-2022 23:59
  tasks:
    - task: is-prime
      score: 100
    - task: reduce
      score: 100
    - task: subset-sum
      score: 200
    - task: hash-table
      score: 100
